##配置根Logger（ServerDailyRollingFile每天产生一个文件）
log4j.rootLogger=WARN, ServerDailyRollingFile, stdout 
#配置日志信息输出目的地Appender

##按照日期产生log文件
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
##html文件输出
log4j.appender.ServerDailyRollingFile.File=${catalina.home}/logs/schedule.html
log4j.appender.info.Threshold = WARN  
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.HTMLLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true
##输出到控制条
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n